<!DOCTYPE html>
<html>
<head>
	<title>ILuvUAmma</title>
	<style type="text/css">
.brem {
  position: relative;
  animation: example 5s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {left:0px; top:0px;} 
  50%  {left:800px; top:0px;}
  100% {left:0px; top:0px;}
}
		.title{
			text-align: center;
			color: white;
			font-family: cursive;
			font-size: 50px;
		}
		body{
			background: #FF416C;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF4B2B, #FF416C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
		.amma{
			color: white;
			font-size: 25px;
			text-align: center;
			font-family: cursive;
		}
	</style>
</head>
<body>
	<div class="title">
		<b>HAPPY MOTHERS DAY</b>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="amma">
		Happy Mothers Day Amma! I love you a lot and I decided a plain old card wouldn't be good enough this year, so I made you a website! Over these years, you have truly supported me and have made me grow. Thank you so much for what you have done and I am truly grateful. Thank you so much for what you have done. I am in debt. I love you and will always love you no matter how angry I get :). Thank you for keeping me on the right track and bieng a wonderful mother.
	</div>
	<div class="brem">
		<img src="Pokens.png">
	</div>
</body>
</html>

